<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- start navpar -->
    <div class="header">
        <h1>Eng/khaled</h1>
        <div class="left">
            <ul>
                <span class="marke">
                    <li><a href="#home">home</a></li>
                </span>
                <li><a href="">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="">contact</a></li>


            </ul>

        </div>
    </div>
    <!-- end header -->


    <!-- start caption -->
    <div class="caption" id="home">
        <h3>hello every one!</h3>
        <h1 class="hh">i'm khaled Alaa</h1>
        <h2>frontend developer</h2>

        <div class="photo">
            <img src="./media/profile.jpg" alt="error photo">
        </div>


    </div>
    <div class="icon">
        <i class="fa-solid fa-circle-arrow-up"></i>
    </div>


    <h1 class="element">my skills</h1>

    <div class="skills" id="skills">
        <img src="./media/skills.jpg" alt="error">
        <div class="child">
            <h2>My Portfolio</h2>
            <h4>HTML&CSS</h4>

        </div>
    </div>

    <div class="skills">
        <img src="./media/skills.jpg" alt="error">
        <div class="child">
            <h2>My Portfolio</h2>
            <h4>HTML&CSS</h4>

        </div>
    </div>


    <!-- adding sohial contact -->
    <h1 class="element1">For Inquiries</h1>
    <div class="contact">
        <a href="https://www.facebook.com/mouhamed.elprenis?mibextid="><i class="fa-brands fa-facebook fa"></i></a>
        <a href="https://instagram.com/khaled__279?igshid=MzMyNGUyNmU2YQ=="><i class="fa-brands fa-instagram ins"></i></a>
            <a href="https://www.linkedin.com/in/khaled-alaa-66ab18295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin lo"></i></a>
            <a href="https://www.tiktok.com/@khaledalaa450?_t=8h5n2mctJnq&_r=1"><i class="fa-brands fa-tiktok ti"></i></a>
            <a href="http://www.telegram.com"><i class="fa-brands fa-telegram tte"></i></a>
    </div>










</body>





</html>