
img{
    width: 100%;
}
body{
    background-color: black;
    border-radius: 25px;
}
.header{
    justify-content: space-around;
    display: flex;
}
.header .left ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-left:300px;
    font-size: 20px;
    
}

.header .left ul a{
    text-decoration: none;
    padding: 20px;
    color: white;
    text-transform: capitalize;
    font-family: 'Caveat', cursive;
    
    
}
.marke{
  background-color: darkcyan;
  border-radius: 15px;
}
.header h1{
    margin-right:300px;
    color: white;
    font-family: 'Caveat', cursive;
position: relative;
bottom: 20px;
}

.caption{
    color: aliceblue;
    text-transform: capitalize;
    font-family: 'Caveat', cursive;
    text-align: center;
    position: relative;
    right: 400px;
    top: 90px;
    line-height: 17px;
    

}
.hh{
    color:darkcyan;
    word-spacing: 2px;
}
.photo{
    width:400px;
   position: relative;
   left: 1200px;
   bottom: 180px;
   

    
}
.photo img{
    border-radius: 700px;
}
.icon{

    color: rgb(47, 47, 197);
    width: 37px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 30px;
    margin-left: 5px;

    
}
.icon i{
    margin-top: 3px;
    position: fixed;
     bottom: 1px;
    right: 1px;

    cursor: pointer;

}
.element{
    text-align: center;
    position: relative;
    color: darkcyan;
    font-family: 'Caveat', cursive;
    bottom: 200px;
    right: 60px;
    text-transform: capitalize;
}
.element::before{
    position: absolute;
    content: "";
    background-color: aliceblue;
    width: 200px;
    height: 3px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    
}
.element::after{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    bottom: -20px;
    border: 2px solid darkcyan;
    left: 50%;
    transform: translateX(-50%);
}

.skills{
    width: 450px;
    position: relative;
    bottom: 70px;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    margin: 20px;
    margin-left: 80px;


}
.skills img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.child{
    color: rgb(0, 0, 0);
    background-color: silver;
    text-align: center;
    
    border-radius: 10px;
    width: 100%;
    position: absolute;
    bottom:-160px;
    transition: all 0.5s;
}
.skills:hover .child{
    position: absolute;
    bottom: 0px;
}
.element1{
    text-align: center;
    position: relative;
    color: darkcyan;
    font-family: 'Caveat', cursive;
    bottom: 50px;
    right: 60px;
    text-transform: capitalize;
}
.element1::before{
    position: absolute;
    content: "";
    background-color: aliceblue;
    width: 200px;
    height: 3px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.element1::after{
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    bottom: -20px;
    border: 2px solid darkcyan;
    left: 50%;
    transform: translateX(-50%);
}
.contact i:hover{
    transform: scale(1.5);
}
.contact{
    font-size: 30px;
    justify-content: center;
    position: relative;
    left: 500px;

}
.contact i{
    transition: all 0.8s;
}
.fa{
    background-color: blue;
    color: aliceblue;
    border-radius: 10px;
}
.ins{
    color: rgb(202, 41, 41);
}
.lo{
    color: rgb(239, 239, 241);
    background-color: rgb(11, 11, 116);
}
.ti{
    color: aliceblue;
    background-color: black;
}
.tte{
     color:rgb(11, 151, 206);
     background-color: aliceblue;
     border-radius: 13px;

}